spring.datasource.url=jdbc:mysql://localhost:3306/chatop_db
spring.datasource.username=chatop
spring.datasource.password=openclassrooms
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=3600000
server.port=3001


